# DevReachCompanion

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: cd-android.yml  cd-appcenter.yml  cd-ios.yml  cd-release-android.yml  cd-release-ios.yml  cd-release-windows.yml  cd-windows.yml  cd.yml  ci.yml  main.yml
.scripts/: SBConfig.json  SubmitToMsftStore.ps1
src/DevReach2019/: DevReach2019_All.sln  DevReach2019_Android.sln  DevReach2019_Forms.sln  DevReach2019_UWP.sln  DevReach2019_WebApi.sln  DevReach2019_iOS.sln  README.md
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/: App.xaml  App.xaml.cs  DevReach2019.Forms.csproj
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.Android/: DevReach2019.Forms.Android.csproj  MainActivity.cs  VersionService.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.Android/Resources/: Resource.designer.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.UWP/: App.xaml  App.xaml.cs  DevReach2019.Forms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VersionService.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.UWP/Properties/: AssemblyInfo.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.iOS/: AppDelegate.cs  DevReach2019.Forms.iOS.csproj  Info.plist  Main.cs  VersionService.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.iOS/Effects/: SafeAreaEffect.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.iOS/Properties/: AssemblyInfo.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms.iOS/Resources/: LaunchScreen.storyboard
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Common/: BindableBase.cs  Helpers.cs  ServiceKeys.cs  SessionDelegateGroupDescriptor.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Converters/: EmptyOrNullToVisibleConverter.cs  ListToStringConverter.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Effects/: SafeAreaEffect.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Models/: AgendaItem.cs  IDataItem.cs  Session.cs  Speaker.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Services/: IDataStore.cs  IVersionService.cs  SessionDataStore.cs  SpeakerDataStore.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Styles/: BlueTheme.xaml  BlueTheme.xaml.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/ViewModels/: AboutViewModel.cs  AgendaViewModel.cs  BaseViewModel.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/ViewModels/Sessions/: SessionDetailViewModel.cs  SessionsViewModel.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/ViewModels/Speakers/: SpeakerDetailViewModel.cs  SpeakersViewModel.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Views/Session/: SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs
src/DevReach2019/DevReach2019.Forms/DevReach2019.Forms/Views/Speaker/: SpeakerDetailPage.xaml  SpeakerDetailPage.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs
src/DevReach2019/DevReach2019.MobileAppService/: DevReach2019.MobileAppService.csproj  Program.cs  Startup.cs  default.htm
src/DevReach2019/DevReach2019.MobileAppService.Tests/: DevReach2019.MobileAppService.Tests.csproj  SessionDataTest.cs  SpeakerDataTest.cs
src/DevReach2019/DevReach2019.MobileAppService.Tests/Mocks/: MockSessionsRepository.cs  MockSpeakersRepository.cs
src/DevReach2019/DevReach2019.MobileAppService/Controllers/: SessionController.cs  SpeakerController.cs
src/DevReach2019/DevReach2019.MobileAppService/Helpers/: SessionDataHelper.cs  SpeakerDataHelper.cs
src/DevReach2019/DevReach2019.MobileAppService/Models/: IRepository.cs  Session.cs  SessionRepository.cs  Speaker.cs  SpeakerRepository.cs
src/DevReach2020/: DevReach2020.Forms.sln  DevReach2020.Forms_AndroidOnly.sln  DevReach2020.Forms_UWPOnly.sln  DevReach2020.Forms_iOSOnly.sln  Placeholder.txt  README.md  nuget.config
src/DevReach2020/DevReach2020.Forms/Android/: DevReach2020.Forms.Android.csproj  MainActivity.cs  VersionService.cs
src/DevReach2020/DevReach2020.Forms/Portable/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevReach2020.Forms.Portable.csproj  MainPage.xaml  MainPage.xaml.cs
src/DevReach2020/DevReach2020.Forms/Portable/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/DevReach2020/DevReach2020.Forms/Portable/Converters/: InvertBoolConverter.cs
src/DevReach2020/DevReach2020.Forms/Portable/Helpers/: AppConstants.cs  EmbeddedImageHelpers.cs  ITabAwarePage.cs  ITabAwareViewModel.cs  ITabNavigator.cs  IVersionService.cs  IconHelpers.cs  ImageHelpers.cs
src/DevReach2020/DevReach2020.Forms/Portable/Models/: AboutTabContext.cs  HomeTabContext.cs  LiveTabContext.cs  Student.cs  TabContextBase.cs
src/DevReach2020/DevReach2020.Forms/Portable/Styles/: BlueThemeStyles.xaml  BlueThemeStyles.xaml.cs
src/DevReach2020/DevReach2020.Forms/Portable/ViewModels/: AboutTabViewModel.cs  AppShellViewModel.cs  HomeTabViewModel.cs  LiveStreamViewModel.cs  LiveTabViewModel.cs  MainViewModel.cs  TabViewModelBase.cs
src/DevReach2020/DevReach2020.Forms/Portable/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LiveStreamPage.xaml  LiveStreamPage.xaml.cs  LiveView.xaml  LiveView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/DevReach2020/DevReach2020.Forms/UWP/: App.xaml  App.xaml.cs  DevReach2020.Forms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VersionService.cs
src/DevReach2020/DevReach2020.Forms/iOS/: AppDelegate.cs  DevReach2020.Forms.iOS.csproj  Info.plist  Main.cs  VersionService.cs  iTunesArtwork  iTunesArtwork@2x
(+11 files in other folders)
